# infinite-journey-saas-app

./: .editorconfig  .gitignore  README.md  docker-compose.dev.yml  implementation_plan.md  initial_plan.md
InfiniteJourney.Backend/: .env  .env.example  InfiniteJourney.Backend.sln  README.md  docker-compose.yml
InfiniteJourney.Backend/AppShared/InfiniteJourney.Global.Shared/: Class1.cs
InfiniteJourney.Backend/AppShared/InfiniteJourney.Global.Shared/Api/: ApiRoutes.cs
InfiniteJourney.Backend/AppShared/InfiniteJourney.Global.Shared/Enums/: PlatformEnums.cs
InfiniteJourney.Backend/Application/InfiniteJourney.Application/: Class1.cs  DependencyInjection.cs  InfiniteJourney.Application.csproj
InfiniteJourney.Backend/Application/InfiniteJourney.Application/Campaigns/Commands/: ActivateCampaignCommand.cs  ActivateCampaignCommandHandler.cs  CreateCampaignCommand.cs  CreateCampaignCommandHandler.cs  CreateCampaignCommandValidator.cs
InfiniteJourney.Backend/Application/InfiniteJourney.Application/Campaigns/Commands/ActivateCampaign/: ActivateCampaignCommand.cs
InfiniteJourney.Backend/Application/InfiniteJourney.Application/Campaigns/Commands/CreateCampaign/: CreateCampaignCommand.cs  CreateCampaignCommandValidator.cs
InfiniteJourney.Backend/Application/InfiniteJourney.Application/Campaigns/Dtos/: CampaignDtos.cs
InfiniteJourney.Backend/Application/InfiniteJourney.Application/Campaigns/Mappings/: CampaignMappings.cs
InfiniteJourney.Backend/Application/InfiniteJourney.Application/Campaigns/Queries/: GetCampaignByIdQuery.cs  GetCampaignByIdQueryHandler.cs  GetCampaignsQuery.cs  GetCampaignsQueryHandler.cs
InfiniteJourney.Backend/Application/InfiniteJourney.Application/Campaigns/Queries/GetCampaignById/: GetCampaignByIdQuery.cs
InfiniteJourney.Backend/Application/InfiniteJourney.Application/Campaigns/Queries/GetCampaigns/: GetCampaignsQuery.cs
InfiniteJourney.Backend/Application/InfiniteJourney.Application/Common/Abstractions/: CqrsAbstractions.cs
InfiniteJourney.Backend/Application/InfiniteJourney.Application/Common/Behaviors/: ValidationBehavior.cs
InfiniteJourney.Backend/Application/InfiniteJourney.Application/Common/Exceptions/: TenantViolationException.cs
InfiniteJourney.Backend/Application/InfiniteJourney.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  ITenantContext.cs
InfiniteJourney.Backend/Domain/InfiniteJourney.Domain/: Class1.cs  InfiniteJourney.Domain.csproj
InfiniteJourney.Backend/Domain/InfiniteJourney.Domain/Aggregates/Campaign/: Campaign.cs  CampaignStatus.cs  Donation.cs  DonationStatus.cs
InfiniteJourney.Backend/Domain/InfiniteJourney.Domain/Aggregates/Tenant/: ModuleActivation.cs  Tenant.cs  TenantStatus.cs  Theme.cs
InfiniteJourney.Backend/Domain/InfiniteJourney.Domain/Aggregates/User/: Membership.cs  User.cs  (+1 more)
InfiniteJourney.Backend/Domain/InfiniteJourney.Domain/Common/: BaseEntity.cs
InfiniteJourney.Backend/Infrustructure/InfiniteJourney.Infrustructure/: Class1.cs  DependencyInjection.cs  InfiniteJourney.Infrustructure.csproj
InfiniteJourney.Backend/Infrustructure/InfiniteJourney.Infrustructure/Identity/: AuthenticationDependencyInjection.cs  CurrentUserService.cs
InfiniteJourney.Backend/Infrustructure/InfiniteJourney.Infrustructure/Migrations/: 20260630110317_InitialCreate.Designer.cs  20260630110317_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
InfiniteJourney.Backend/Infrustructure/InfiniteJourney.Infrustructure/MultiTenancy/: ITenantResolver.cs  TenantContext.cs  TenantResolver.cs
InfiniteJourney.Backend/Infrustructure/InfiniteJourney.Infrustructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseInitializer.cs
InfiniteJourney.Backend/Infrustructure/InfiniteJourney.Infrustructure/Persistence/Configurations/: CampaignConfiguration.cs  DonationConfiguration.cs  MembershipConfiguration.cs  ModuleActivationConfiguration.cs  TenantConfiguration.cs  ThemeConfiguration.cs  UserConfiguration.cs
InfiniteJourney.Backend/Infrustructure/InfiniteJourney.Infrustructure/Persistence/Interceptors/: TenantSaveChangesInterceptor.cs
InfiniteJourney.Backend/Infrustructure/InfiniteJourney.Infrustructure/Persistence/Migrations/: 20260622124428_InitialCreate.Designer.cs  20260622124428_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
InfiniteJourney.Backend/Tests/InfiniteJourney.Tests/: InfiniteJourney.Tests.csproj  UnitTest1.cs
InfiniteJourney.Backend/Tests/InfiniteJourney.Tests/MultiTenancy/: TenantIsolationTests.cs
InfiniteJourney.Backend/Web/InfiniteJourney.Web/: Dockerfile  InfiniteJourney.Web.csproj  InfiniteJourney.Web.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nswag.json
InfiniteJourney.Backend/Web/InfiniteJourney.Web/Controllers/: ApiControllerBase.cs  CampaignsController.cs  WeatherForecastController.cs
InfiniteJourney.Backend/Web/InfiniteJourney.Web/Filters/: RequireModuleAttribute.cs
InfiniteJourney.Backend/Web/InfiniteJourney.Web/Middleware/: TenantResolutionMiddleware.cs
InfiniteJourney.Backend/Web/InfiniteJourney.Web/Properties/: launchSettings.json
InfiniteJourney.Backend/scripts/: create-database.sql
InfiniteJourney.Frontend/: .env.example  Dockerfile  README.md  docker-compose.yml
InfiniteJourney.Frontend/Web/InfiniteJourney.Web/: angular.json  compodoc.json  docker-entrypoint.sh  nginx.conf  nswag.json  package-lock.json  package.json  tsconfig.json
InfiniteJourney.Frontend/Web/InfiniteJourney.Web/dist-docs/: architecture.html  coverage.html  dependencies.html  index.html  llms.txt  modules.html  overview.html  properties.html  routes.html
InfiniteJourney.Frontend/Web/InfiniteJourney.Web/src/: styles.scss
InfiniteJourney.Keycloak/: .env.example  README.md  docker-compose.yml
InfiniteJourney.Keycloak/realms/: InfiniteJourney-realm.json
InfiniteJourney.Keycloak/themes/infinitejourney/account/: theme.properties
docs/: ARCHITECTURE.md  ARCHITECTURE_AZ.md  SETUP.md
docs/compodoc-additional-docs/: 01-system-architecture.md  02-keycloak-identity.md  03-domain-models.md
(+58 files in other folders)
