<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\InfiniteJourney.Application\InfiniteJourney.Application.csproj" />
    <ProjectReference Include="..\..\Domain\InfiniteJourney.Domain\InfiniteJourney.Domain.csproj" />
  </ItemGroup>

</Project>
